signin.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Marvel</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <label>Ingresa tu nombre</label>
    <input type="text" id="firstName" name="firstName" tabindex="1" placeholder="gvilarino, juan, etc..." class="Signin-name-input"/>
  </body>
  <button tabindex="2" class="Signin-button">Comenzar
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    <script src="public/util/routes.js"></script>
  </button>
</html>

lib/signin.jade
doctype html5
html(lang="es")
  head
    title="Marvel"
    meta(charset="utf-8")
  body
    label Ingresa tu nombre
    input.Signin-name-input(type="text", id="firstName", name="firstName", tabindex=1, placeholder='guido, juana, etc...')
  button.Signin-button(tabindex=2) Comenzar
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js")
    script(src="public/util/routes.js")
